<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZ5-OT-fbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-FR-Ji4" userLabel="view">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-EL-spw">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="H2A-Wk-8Wj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eda-ES-o8C">
                                        <rect key="frame" x="266" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1b3-24-X8t"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jhr-tD-s93"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eda-ES-o8C" firstAttribute="trailing" secondItem="xzD-FR-Ji4" secondAttribute="trailingMargin" id="GUA-Qk-Xty"/>
                                    <constraint firstItem="eda-ES-o8C" firstAttribute="leading" secondItem="dvW-EL-spw" secondAttribute="trailing" constant="8" symbolic="YES" id="Kop-jn-w5s"/>
                                    <constraint firstItem="eda-ES-o8C" firstAttribute="top" secondItem="dvW-EL-spw" secondAttribute="top" id="RV3-ZX-tse"/>
                                    <constraint firstItem="dvW-EL-spw" firstAttribute="top" secondItem="xzD-FR-Ji4" secondAttribute="top" id="i0a-Ok-eI5"/>
                                    <constraint firstAttribute="bottom" secondItem="dvW-EL-spw" secondAttribute="bottom" id="qxz-Wb-T69"/>
                                    <constraint firstItem="dvW-EL-spw" firstAttribute="leading" secondItem="xzD-FR-Ji4" secondAttribute="leading" id="sNM-nw-0J1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-CL-gbk">
                                <rect key="frame" x="0.0" y="64" width="320" height="474"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRd-CL-gbk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3FN-hU-9od"/>
                            <constraint firstAttribute="trailing" secondItem="zRd-CL-gbk" secondAttribute="trailing" id="8EA-3B-mV2"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="top" secondItem="zRd-CL-gbk" secondAttribute="bottom" id="Bkc-40-vuU"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="leading" secondItem="zRd-CL-gbk" secondAttribute="leading" id="Cni-Eb-1pv"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="trailing" secondItem="zRd-CL-gbk" secondAttribute="trailing" id="d8J-lp-j8n"/>
                            <constraint firstItem="zRd-CL-gbk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pgT-hc-QOd"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="uuY-Ue-Arc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DvF-Ka-oEP">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="t7v-Oc-WsI">
                            <connections>
                                <segue destination="197-Sx-8k1" kind="show" id="gaI-Ih-oid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatTextView" destination="zRd-CL-gbk" id="h7I-3X-6Ju"/>
                        <outlet property="keyboardHeight" destination="uuY-Ue-Arc" id="aas-hH-hGP"/>
                        <outlet property="sendText" destination="eda-ES-o8C" id="0g3-O8-Uf9"/>
                        <outlet property="textEntryView" destination="xzD-FR-Ji4" id="taJ-LX-HeE"/>
                        <outlet property="textInput" destination="dvW-EL-spw" id="pL1-3R-CXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="345"/>
        </scene>
        <!--Connections-->
        <scene sceneID="9wN-Qm-hio">
            <objects>
                <viewController id="197-Sx-8k1" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byR-ZH-vZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BW7-br-Sdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gJ-TP-LQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-iD-uFp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="197-Sx-8k1" id="kzb-va-GHz"/>
                                    <outlet property="delegate" destination="197-Sx-8k1" id="RHq-4V-LNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cC1-iD-uFp" firstAttribute="bottom" secondItem="BW7-br-Sdl" secondAttribute="top" id="8Ra-aw-yWf"/>
                            <constraint firstItem="cC1-iD-uFp" firstAttribute="leading" secondItem="1gJ-TP-LQV" secondAttribute="leading" id="938-BR-p5Q"/>
                            <constraint firstAttribute="trailing" secondItem="cC1-iD-uFp" secondAttribute="trailing" id="ISC-1Q-ZxG"/>
                            <constraint firstItem="cC1-iD-uFp" firstAttribute="top" secondItem="1gJ-TP-LQV" secondAttribute="top" id="Ibo-ei-TkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="eLV-tK-KDx">
                        <barButtonItem key="rightBarButtonItem" title="Browse" id="QXG-2r-wWj">
                            <connections>
                                <action selector="browse:" destination="197-Sx-8k1" id="oSU-mY-btZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="connectionsTableView" destination="cC1-iD-uFp" id="Lm5-EV-hHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9q-1Y-qup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBh-Ih-mYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ5-OT-fbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNW-hA-J4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lw8-CY-eGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5r-FR-NVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="340"/>
        </scene>
    </scenes>
</document>
