<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZ5-OT-fbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-FR-Ji4" userLabel="view">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-EL-spw">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="H2A-Wk-8Wj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eda-ES-o8C">
                                        <rect key="frame" x="266" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1b3-24-X8t"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jhr-tD-s93"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eda-ES-o8C" firstAttribute="trailing" secondItem="xzD-FR-Ji4" secondAttribute="trailingMargin" id="GUA-Qk-Xty"/>
                                    <constraint firstItem="eda-ES-o8C" firstAttribute="leading" secondItem="dvW-EL-spw" secondAttribute="trailing" constant="8" symbolic="YES" id="Kop-jn-w5s"/>
                                    <constraint firstItem="eda-ES-o8C" firstAttribute="top" secondItem="dvW-EL-spw" secondAttribute="top" id="RV3-ZX-tse"/>
                                    <constraint firstItem="dvW-EL-spw" firstAttribute="top" secondItem="xzD-FR-Ji4" secondAttribute="top" id="i0a-Ok-eI5"/>
                                    <constraint firstAttribute="bottom" secondItem="dvW-EL-spw" secondAttribute="bottom" id="qxz-Wb-T69"/>
                                    <constraint firstItem="dvW-EL-spw" firstAttribute="leading" secondItem="xzD-FR-Ji4" secondAttribute="leading" id="sNM-nw-0J1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-CL-gbk">
                                <rect key="frame" x="0.0" y="64" width="320" height="474"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRd-CL-gbk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3FN-hU-9od"/>
                            <constraint firstAttribute="trailing" secondItem="zRd-CL-gbk" secondAttribute="trailing" id="8EA-3B-mV2"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="top" secondItem="zRd-CL-gbk" secondAttribute="bottom" id="Bkc-40-vuU"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="leading" secondItem="zRd-CL-gbk" secondAttribute="leading" id="Cni-Eb-1pv"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="trailing" secondItem="zRd-CL-gbk" secondAttribute="trailing" id="d8J-lp-j8n"/>
                            <constraint firstItem="zRd-CL-gbk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pgT-hc-QOd"/>
                            <constraint firstItem="xzD-FR-Ji4" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="uuY-Ue-Arc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DvF-Ka-oEP">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="t7v-Oc-WsI">
                            <connections>
                                <segue destination="197-Sx-8k1" kind="show" id="gaI-Ih-oid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatTextView" destination="zRd-CL-gbk" id="h7I-3X-6Ju"/>
                        <outlet property="keyboardHeight" destination="uuY-Ue-Arc" id="aas-hH-hGP"/>
                        <outlet property="sendText" destination="eda-ES-o8C" id="0g3-O8-Uf9"/>
                        <outlet property="textEntryView" destination="xzD-FR-Ji4" id="taJ-LX-HeE"/>
                        <outlet property="textInput" destination="dvW-EL-spw" id="pL1-3R-CXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="345"/>
        </scene>
        <!--Connections-->
        <scene sceneID="9wN-Qm-hio">
            <objects>
                <viewController id="197-Sx-8k1" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byR-ZH-vZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BW7-br-Sdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gJ-TP-LQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-vz-S3Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py8-9T-fBk">
                                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="197-Sx-8k1" id="mwy-Nu-MVt"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-fv-Ghk">
                                        <rect key="frame" x="263" y="46" width="51" height="31"/>
                                        <connections>
                                            <action selector="visibilityChanged:" destination="197-Sx-8k1" eventType="valueChanged" id="1ce-NF-xH8"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-my-lYu">
                                        <rect key="frame" x="8" y="51" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qSf-my-lYu" firstAttribute="leading" secondItem="0Oa-vz-S3Q" secondAttribute="leadingMargin" id="2bg-Us-YU4"/>
                                    <constraint firstItem="qSf-my-lYu" firstAttribute="centerY" secondItem="tOn-fv-Ghk" secondAttribute="centerY" id="5rt-2M-ltl"/>
                                    <constraint firstItem="qSf-my-lYu" firstAttribute="leading" secondItem="py8-9T-fBk" secondAttribute="leading" id="E5c-wk-jVW"/>
                                    <constraint firstItem="py8-9T-fBk" firstAttribute="top" secondItem="0Oa-vz-S3Q" secondAttribute="topMargin" id="IHc-th-yMf"/>
                                    <constraint firstAttribute="bottom" secondItem="tOn-fv-Ghk" secondAttribute="bottom" constant="9" id="WR1-CK-goL"/>
                                    <constraint firstItem="py8-9T-fBk" firstAttribute="trailing" secondItem="0Oa-vz-S3Q" secondAttribute="trailingMargin" id="dZZ-rB-oUH"/>
                                    <constraint firstItem="qSf-my-lYu" firstAttribute="top" secondItem="py8-9T-fBk" secondAttribute="bottom" constant="13" id="h2A-5c-X3d"/>
                                    <constraint firstItem="tOn-fv-Ghk" firstAttribute="leading" secondItem="qSf-my-lYu" secondAttribute="trailing" constant="8" symbolic="YES" id="j9S-xP-P8r"/>
                                    <constraint firstItem="py8-9T-fBk" firstAttribute="trailing" secondItem="tOn-fv-Ghk" secondAttribute="trailing" id="qYJ-gu-lSm"/>
                                    <constraint firstItem="tOn-fv-Ghk" firstAttribute="top" secondItem="py8-9T-fBk" secondAttribute="bottom" constant="8" symbolic="YES" id="vk0-C9-QWM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-iD-uFp">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="197-Sx-8k1" id="kzb-va-GHz"/>
                                    <outlet property="delegate" destination="197-Sx-8k1" id="RHq-4V-LNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cC1-iD-uFp" firstAttribute="trailing" secondItem="0Oa-vz-S3Q" secondAttribute="trailing" id="2pR-o8-6pD"/>
                            <constraint firstItem="0Oa-vz-S3Q" firstAttribute="leading" secondItem="cC1-iD-uFp" secondAttribute="leading" id="CWo-Yw-URF"/>
                            <constraint firstItem="cC1-iD-uFp" firstAttribute="leading" secondItem="1gJ-TP-LQV" secondAttribute="leading" id="FUv-Qx-vJ7"/>
                            <constraint firstAttribute="trailing" secondItem="0Oa-vz-S3Q" secondAttribute="trailing" id="Pbt-Hb-4SM"/>
                            <constraint firstItem="cC1-iD-uFp" firstAttribute="top" secondItem="0Oa-vz-S3Q" secondAttribute="bottom" id="bq1-6x-3e0"/>
                            <constraint firstItem="cC1-iD-uFp" firstAttribute="bottom" secondItem="BW7-br-Sdl" secondAttribute="top" id="koX-cZ-CR1"/>
                            <constraint firstItem="0Oa-vz-S3Q" firstAttribute="top" secondItem="byR-ZH-vZZ" secondAttribute="bottom" id="wob-LM-jiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="eLV-tK-KDx">
                        <barButtonItem key="rightBarButtonItem" title="Browse" id="QXG-2r-wWj">
                            <connections>
                                <action selector="browse:" destination="197-Sx-8k1" id="oSU-mY-btZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="connectionsTableView" destination="cC1-iD-uFp" id="Lm5-EV-hHq"/>
                        <outlet property="displayNameText" destination="py8-9T-fBk" id="6rz-v4-Uih"/>
                        <outlet property="visibilitySwitch" destination="tOn-fv-Ghk" id="gXr-2p-uRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9q-1Y-qup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBh-Ih-mYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ5-OT-fbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNW-hA-J4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lw8-CY-eGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5r-FR-NVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="340"/>
        </scene>
    </scenes>
</document>
